[core]
data_directory = /var/lib/openwebrx
temporary_directory = /tmp

[web]
port = 8073

[aprs]
# path to the aprs symbols repository (get it here: https://github.com/hessu/aprs-symbols)
symbols_path = /opt/aprs-symbols/png
